3
---
hostname: machine1
ip: 192.168.1.96
network: 0
files: 
- /test/:
- /abc:1\n2\n3\n4\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\nbonjour!!\n
- /x:FOR i IN 0..5;\n    IF TRUE;\n        PRINT "HELLO!!!";\n    END\n    IF TRUE;\n        PRINT "GOODBYE!!!";\n    END\nEND\n
- /test/sub/:
- /test/sub/encoresub/:
- /test/sub/encoresub/fichier:
---
hostname: machine3
ip: 10.0.0.1
network: 1
files: 
- /fichier:Je suis un fichier\n
---
hostname: machine2
ip: 192.168.1.100
network: 0 1
files: 
- /fichier:Je suis un fichier\n
