S = 100; 
MAXITER = 16; 
LIMIT = 4 * S * S; 
JCX = -70; 
JCY = 27; 
FOR px IN 0..80; 
    FOR py IN 0..60; 
        x = (px - 40) * 2 * S / 40; 
        y = (py - 30) * 2 * S / 30; 

        iter = 0; 
        escaped = 0; 

        FOR i IN 1..16; 
            IF escaped == 0; 
                xx = (x*x - y*y) / S + JCX; 
                yy = (2*x*y) / S + JCY; 

                x = xx; 
                y = yy; 

                IF (x*x + y*y) > LIMIT; 
                    escaped = 1; 
                    iter = i; 
                END 
            END 
        END 
        IF escaped == 0; 
            PUTPIXEL px py 7; 
        ELSE 
            PUTPIXEL px py iter + 1; 
        END 
    END 
END 

RENDER;

WHILE TRUE;
    SLEEP 10;
END

